<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Polymer Stylist & Esri JSAPI</title>

    <!-- Importing Web Component's Polyfill -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.1.4/platform.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.1.4/polymer.js"></script>

    <!-- load jsapi -->
    <link rel="stylesheet" href="http://js.arcgis.com/3.8/js/esri/css/esri.css">
    <script src="http://js.arcgis.com/3.8/"></script>

    <!-- Importing Custom Elements -->
    <link rel="import" href="src/stylist-element.html">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <style>
      #component-options {
        position: absolute;
        z-index: 100;
        left: 55px;
        top: 55px;
        width:460px;
        height:auto;
        overflow:hidden;
        padding-bottom:20px;
        background-color: #FFF;
        border: 1px solid #666;
        margin: 15px;
        padding: 5px;
        padding-bottom:15px;
        border-radius: 4px;
        box-shadow: 0px 0px 13px -1px #444;
      }
      #stylist-element-container {
        position: absolute;
        z-index: 100;
        left: 530px;
        top: 55px;
      }
      html, body, #map {
        padding: 0;
        margin: 0;
        height: 100%;
      }
      .navbar {
        margin-bottom: 0px !important;
      }
    </style> 

</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Web Component Stylist</a>
      </div>
    </div>
  </nav>

  <!-- component options -->
  <div id="component-options">
    <h5>Examples Component Options</h5>

    <h6>One color ramps</h6>
    <code>&lt;stylist-element ramps="one"&gt;&lt;/stylist-element&gt;</code>

    <h6>Two color ramps</h6>
    <code>&lt;stylist-element ramps="two"&gt;&lt;/stylist-element&gt;</code>

    <h6>Three color ramps</h6>
    <code>&lt;stylist-element ramps="three"&gt;&lt;/stylist-element&gt;</code>

  </div>
  
  <!-- Stylist Component -->
  <stylist-element ramps="three" ></stylist-element>
  
  <div id="map"></div>

</body>

<script>

  var map;
  require(["esri/map", "esri/renderers/SimpleRenderer", "esri/layers/FeatureLayer", "dojo/domReady!"], function(Map, SimpleRenderer, FeatureLayer) { 
    map = new Map("map", {
      center: [-98, 38.485],
      zoom: 5,
      basemap: "national-geographic"
    });

    var featureLayer = new FeatureLayer("http://services.arcgis.com/bkrWlSKcjUDFDtgw/arcgis/rest/services/It's_a_Tornado_Map/FeatureServer/0",{
      mode: esri.layers.FeatureLayer.MODE_ONDEMAND,
      outFields: ["*"]
    });

    var simpleJson = {
      "type": "simple",
      "label": "",
      "description": "",
      "symbol": {
        "color": [210,105,30,191],
        "size": 6,
        "angle": 0,
        "xoffset": 0,
        "yoffset": 0,
        "type": "esriSMS",
        "style": "esriSMSCircle",
        "outline": {
          "color": [255,255,255,255],
          "width": 0,
          "type": "esriSLS",
          "style": "esriSLSSolid"
        }
      }
    }

    var rend = new SimpleRenderer(simpleJson);
    featureLayer.setRenderer( rend );
    map.addLayer(featureLayer);

  });

  document.querySelector('stylist-element').addEventListener('color-changed', function(e) {
    console.log('fired!', e.detail.msg );
    map.getLayer(map.graphicsLayerIds[0]).renderer.symbol.color = new dojo.Color( e.detail.msg );
    map.getLayer(map.graphicsLayerIds[0]).redraw();
  });

  document.querySelector('stylist-element').addEventListener('size-changed', function(e) {
    map.getLayer(map.graphicsLayerIds[0]).renderer.symbol.size = e.detail.msg;
    map.getLayer(map.graphicsLayerIds[0]).redraw();
  });
</script>

</html>